# Contracts main deployer
DEPLOY_ACCOUNT=
DEPLOY_PRIVATE_KEY=
USER_ACCOUNT=
USER_PRIVATE_KEY=

# AA Multisig account owners
OWNER1_ACCOUNT=
OWNER1_PRIVATE_KEY=
OWNER2_ACCOUNT=
OWNER2_PRIVATE_KEY=

# Deployed AA Factory Address
AA_FACTORY_ADDRESS=

ZKSYNC_TESTNET_URL="https://zksync2-testnet.zksync.dev"
ETHERSCAN_API_KEY=

#DOTENV_CONFIG_PATH=