DEPLOY_ACCOUNT=
DEPLOY_PRIVATE_KEY=
USER_ACCOUNT=
USER_PRIVATE_KEY=

OWNER1_ACCOUNT=
OWNER1_PRIVATE_KEY=
OWNER2_ACCOUNT=
OWNER2_PRIVATE_KEY=

ZKSYNC_TESTNET_URL="https://zksync2-testnet.zksync.dev"
ETHERSCAN_API_KEY=

#DOTENV_CONFIG_PATH=